<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title> Mayank Kale</title>
</head>
<body>
    <img src="https://hosting.photobucket.com/images/i/mayankkale1999/WIN_20230202_20_40_43_Pro.jpg?width=320&height=320&fit=bounds" alt="Mayank Kale">
    <h1>Mayank Kale</h1>
    <p><em>Founder and CEO of Shani Dev Infrastructure</em></p>
    <p>I am MTech Structural Engineer</p>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li><a href="https://www.google.com/search?q=Shanidev&tbm=isch&ved=2ahUKEwjQosyFjvf8AhWSn9gFHcebAvEQ2-cCegQIABAA&oq=Shanidev&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6BAgAEEM6BwgAELEDEEM6CwgAEIAEELEDEIMBUJIeWM0rYMcxaABwAHgAgAG5B4gByhSSAQ0wLjIuMS4wLjEuMS4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=7NDbY9D8N5K_4t4Px7eKiA8&bih=722&biw=1536&rlz=1C1CHBF_enIN1037IN1037">Book 1</a></li>
        <li>Book 2</li>
    </ul>
    <ol>
        <li>A</li>
        <li>B</li>
    </ol>
    <a href="contact.html">Contact me</a>
</body>
</html>